name=Commander-API
version=2.0.1
author=Daniel Hajnal <hajnal.daniel96@gmail.com>
maintainer=Daniel Hajnal <hajnal.daniel96@gmail.com>
sentence=This library can be used to create a simple command parser.
paragraph=It simply parses text based commands and find the corresponding functions for them.
category=Data Processing
url=https://github.com/dani007200964/Commander-API
architectures=*
